<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Coming Soon</title>
</head>
<body>


<section id="herobanner">
    <h1>Department of Anesthesiology</h1>
</section>
<section id="ComingSoon">
    <h2>Coming Soon.......</h2>
    <div id="DepartmentCalender" style="width:X%; margin: 0 auto;" >
        <h1>Department Calendar</h1>
        <iframe src="https://calendar.google.com/calendar/embed?src=umn.edu_inaeq7kpk8gnm7ka9fvr3e62qk%40group.calendar.google.com&ctz=America/Chicago" style="border: 0" width="800" height="600" frameborder="0" scrolling="no" align="middle"> </iframe>
    </div>
    <div id="ResearchForm">
        <h1><a href="http://www.mnanesnet.com">Research Form</a>
        </h1>
    </div>
    <div id="Intranet">
        <h1><a href="https://sites.google.com/a/umn.edu/department-of-anesthesiology/"> Intranet Login </a></h1>
    </div>
</body>
</html>
<style>

    ResearchForm, a{
        color: #7A0019;
    }

    DepartmentCalender, iframe{
        text-align: center;
        display:block;
        margin: 0 auto;
    }

    h1 {
        text-align: center;
        font-family: Arial,serif;
        font-size: 100px;
        color: #7A0019;
        mnargin: 0px;

    }

    h2 {font-family: Arial,serif;
        font-size: 100px;
        color: #7A0019;
        mnargin: 0px;}

    #herobanner{
        background: url(/Users/shaba033/Desktop/Landing\ File.jpg) center;
        text-align: center;
        width: 100%;
        height: 100%;
        background-size: 100%;
        margin: 0px 0px 0px 0px;




    }

    #ComingSoon{
        text-align: left;
        width: 100%;
        height: 100%;
        background: url(/Users/shaba033/Desktop/Landing\ File.jpg);
        background-size: 100%;
        margin-bottom: 100px;


    }

    body{
        background-color: #C0C0C0;
        margin: 0 auto;
        border: 0px;
        display: block;
    }





</style>





</style>